.IAmWebPresence {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  .content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .mainPanel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(184px, 1fr));
    grid-row-gap: 20px;
    grid-template-rows: max-content;
    align-items: self-start;
    justify-items: center;
    grid-column-gap: 18px;
    .modifyCard {
      width: 184px;
      height: 184px;
      box-shadow: 3px 2px 18px 3px #80808047;
      color: black;
      max-width: unset;
      margin: 0px;
    }
  }
}

// Media Query from Mobile width 540px

@media screen and (max-width: 540px) {
  .IAmWebPresence {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    .mainPanel {
      .modifyCard {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// Media Query from IPAD width 991px
@media screen and(max-width:991px) {
  .IAmWebPresence {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    .mainPanel {
      .modifyCard {
        width: 100%;
        height: 100%;
      }
    }
  }
}
