.buttonSelected {
  background-color: #272a3d !important;
  border-color: transparent !important;
  color: #f5f5f5 !important;
  // box-shadow: 0 0 0px 3px #272a3d93;
  position: relative;
  p {
    color: #f5f5f5 !important;
  }

  &:after {
    content: "";
    position: absolute;
    right: -6px;
    top: calc(50% - 7px);
    background-color: #fff;
    height: 14px;
    width: 14px;
    border-radius: 10px;
  }

  &::before {
    content: "";
    position: absolute;
    right: -3px;
    top: calc(50% - 4px);
    // background-color: rgb(71, 71, 71);
    background-color: #b72a12;
    height: 8px;
    width: 8px;
    border-radius: 10px;
    z-index: 11;
  }
}

.mainPanel {
  .mainHeadingWrapper {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    .mainHeading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  .webSolutionsContent {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-gap: 10px;
    // background-color: aqua;
    margin-top: 20px;
    .contentLeft {
      display: grid;
      grid-template-columns: 3fr 7fr;
      grid-template-rows: 8fr 2fr;
      grid-template-areas:
        "actions content"
        "icons icons";
      //   background-color: palevioletred;
      grid-gap: 10px;
      .actions {
        display: flex;
        flex-direction: column;
        grid-area: actions;
        // background-color: lightblue;
      }
      .content {
        grid-area: content;
        margin-top: 20px;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: icons;
        border: 1px solid #c4c4c4;
        border-radius: 0.3rem;
        img {
          height: 50px;
          width: 70px;
          margin: 0 15px;
          object-fit: contain;
        }
      }
    }
    .contentRight {
      display: flex;
      align-items: center;

      img {
        height: 370px;
      }
    }
  }
}

// TABLET

@media screen and (max-width: 990px) {
  .mainPanel {
    .mainHeadingWrapper {
      width: 100%;
    }
    .webSolutionsContent {
      grid-template-columns: 1fr;
      .contentRight {
        // display: none;
      }
    }
  }
}
// MOBILE

@media screen and (max-width: 540px) {
  .mainPanel {
    .webSolutionsContent {
      grid-template-columns: 1fr;
      .contentRight {
        display: none;
      }
      .contentLeft {
        display: grid;
        grid-template-rows: 4fr 5fr 1fr;
        grid-template-areas:
          "actions actions"
          "content content"
          "icons icons";
        grid-gap: 10px;
        .actions {
          // display: unset;
        }
        .icons {
          img {
            height: 30px;
            width: 40px;
            margin: 0 10px;
            object-fit: contain;
          }
        }
      }
    }
    .buttonSelected {
      &::after {
        content: unset;
      }
      &::before {
        content: unset;
      }
    }
  }
}
