.iAmAboutMainView {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  font-size: 18px;
  grid-gap: 20px;
  .wrapperMainImage {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      max-width: 460px;
    }
  }
  .wrapperMainContent {
    display: grid;
    align-content: center;
    h1 {
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .quotations {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      img {
        width: 30px;
        margin-right: 10px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .iAmAboutMainView {
    grid-template-columns: repeat(1, 1fr);
    .wrapperMainImage {
      padding: 20px;
    }
    .wrapperMainContent {
      padding: 0px 30px;
    }
  }
}

@media screen and(max-width:540px) {
  .iAmAboutMainView {
    grid-template-columns: repeat(1, 1fr);
    .wrapperMainImage {
      padding: 20px;
    }
    .wrapperMainContent {
      padding: 0px 10px;
    }
  }
}
