@import "../../styles/variable.scss";

.testimonialV2_wrapper {
  background-position: 100px 100px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 70%;
    width: 100%;
    background-color: $dark;
    z-index: -1;
  }
}
.mainGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  .grid {
    position: relative;
  }
  .headerText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 150px;
    .rated {
      display: flex;
      align-items: flex-start;
      img {
        margin-right: 10px;
      }
    }
    .logos {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      img {
        width: 120px;
      }
    }
  }
}
 

@media screen and (max-width: 991px) {
  .mainGrid {
    grid-template-columns: 1fr 1fr;
    .grid {
      .headerText {
        .logos {
          img {
            width: 75px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .testimonialV2_wrapper {
    &::after {
      // height: 100%;
    }
    .rated {
      flex-direction: column;
    }
  }
  .mainGrid {
    grid-template-columns: 1fr;
    .headerText {
      height: unset;
      .logos {
        margin-bottom: 15px;
      }
    }
  }
}
