.award {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  grid-gap: 15px;
  grid-template-rows: auto;
  .awardImgBox {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      object-fit: contain;
      height: 100%;
    }
  }
}

@media screen and (max-width: 540px) {
  .award {
    grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
    .awardImgBox {
      height: 60px;
    }
  }
}
